<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Each item id should be same as in the nav_graph fragment id-->

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Thông tin cá nhân" />

    <item
        android:id="@+id/b"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Tiến độ" />

    <item
        android:id="@+id/c"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="Thông báo mới" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Cài đặt" />

</menu>