<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.teacherkma.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.teacherkma.ui.dashboard.DashboardFragment"
        android:label="Kế hoạch giảng dạy"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.teacherkma.ui.notifications.NotificationsFragment"
        android:label="Báo cáo"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teacherkma.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teacherkma.ui.profile.ProfileFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/processFragment"
        android:name="com.example.teacherkma.ui.process.ProcessFragment"
        android:label="Tiến độ"
        tools:layout="@layout/process_fragment" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.teacherkma.ui.news.NewsFragment"
        android:label="Thông báo mới"
        tools:layout="@layout/news_fragment" />

</navigation>